<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wildcard Mentorship</title>

  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

<div class="container">

  <header>
    <a id="logo" href="./home.html">Wildcard Mentorship</a>
    <nav>
      <a href="./college.html">College</a>
      <a href="./career.html">Career</a>
      <a href="./about.html">About</a>
      <a id="CTA" href="#">Schedule a Call</a>
    </nav>
  </header>

  <hr>

  <section class="intro">
    <div class="intro-left">
      <h1>Career Counseling</h1>
      <p id="slogan">Resume editing. LinkedIn Profile Reviews. Github Profile Reviews. Career trajectory planning. Behavioral interview prep.</p>
      <a href="mailto:emily@wildcardmentorship.com"><div id="click">Email Us</div></a>
    </div>
    <div class="intro-right">
      <img src="./assets/career.jpg">
    </div>
  </section>

</div>

</body>

</html>
